{
  "name": "fastpay",
  "version": "1.1.0",
  "description": "FastPay for Node.js",
  "keywords": [
    "fastpay"
  ],
  "homepage": "https://github.com/okuryu/node-fastpay",
  "bugs": {
    "url": "https://github.com/okuryu/node-fastpay/issues"
  },
  "license": {
    "type": "BSD",
    "url": "https://github.com/okuryu/node-fastpay/blob/master/LICENSE"
  },
  "author": "Ryuichi Okumura <okuryu@okuryu.com>",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git@github.com:okuryu/node-fastpay.git"
  },
  "scripts": {
    "flatten": "package-json-flatten",
    "pretest": "eslint *.js test/*.js",
    "test": "istanbul cover --report lcovonly _mocha -- -R spec",
    "precommit": "npm test",
    "coveralls": "istanbul cover --report lcovonly _mocha -- -R spec && cat coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "request": "2.x.x"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "coveralls": "^2.11.2",
    "echoecho": "^0.1.9",
    "eslint": "^0.17.1",
    "husky": "^0.7.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "package-json-flatten": "^0.3.0"
  }
}
